[33mcommit 7106ed5e6e11c3e8cffcd728fa51df78e84cd6da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abdelilah EL-Guennouni <elguennouni.dev@gmail.com>
Date:   Fri Nov 21 19:19:07 2025 +0100

    Holla updates... :)

[33mcommit ebc6b57b3d52cee752819782bc0e36a44caec07f[m
Author: Abdelilah EL-Guennouni <elguennouni.dev@gmail.com>
Date:   Fri Nov 21 19:16:19 2025 +0100

    icons improvement :)

[33mcommit 3493725d06f712f65f4a19cc19e6a9e84badf6ea[m
Author: Abdelilah EL-Guennouni <elguennouni.dev@gmail.com>
Date:   Fri Nov 21 19:10:41 2025 +0100

    icons fix

[33mcommit 6748202f048865c0852ce9c7aad6d0b17bd765f1[m
Author: Abdelilah EL-Guennouni <elguennouni.dev@gmail.com>
Date:   Fri Nov 21 19:04:31 2025 +0100

    your message

[33mcommit 46e50fb40ad6da6a764b25ec7a9052bc691ef88e[m
Merge: f3091b8 b29561f
Author: Abdelilah EL-Guennouni <elguennouni.dev@gmail.com>
Date:   Thu Nov 20 22:46:39 2025 +0100

    your message

[33mcommit f3091b8baf1e55e8d5975881f10833744af2c1f2[m
Author: Abdelilah EL-Guennouni <elguennouni.dev@gmail.com>
Date:   Thu Nov 20 22:46:19 2025 +0100

    update

[33mcommit 836f23657dca84915c9ca55400bb2d79c126b870[m
Author: Abdelilah EL-Guennouni <elguennouni.dev@gmail.com>
Date:   Thu Nov 20 22:41:42 2025 +0100

    first commit

[33mcommit b29561f6b28e13f46b19ebd28a7c1b675c0aa81f[m
Author: Abdelilah El-Guennouni <142789585+elguennouni-dev@users.noreply.github.com>
Date:   Thu Nov 20 22:23:14 2025 +0100

    Update logo image source to use URL

[33mcommit 3e334832591895d695a7af14bd4c429a2ffc90d4[m
Author: Abdelilah EL-Guennouni <elguennouni.dev@gmail.com>
Date:   Thu Nov 20 21:39:38 2025 +0100

    first commit
